{
  "name": "wordimpress/maps-builder-pro",
  "description": "The most flexible, robust, and easy to use WordPress plugin for creating powerful Google Maps directly on your website.",
  "type": "wordpress-plugin",
  "license": "GLPv2+",
  "authors": [
    {
      "name": "Devin Walker",
      "email": "Devin@WordImpress.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:WordImpress/maps-builder-core.git"
    }
  ],
  "require": {
    "wordimpress/maps-builder-core": "dev-master"
  }
}
